en/book.json (before)
{
    "title": "MaixPy DOC",
    "description": "MaixPy documentation",
    "structure": {
        "summary": "SUMMARY.md",
        "readme": "README.md"
    },
    "variables": {
        "items": [
            {
                "name": "Blog",
                "link": "https://blog.sipeed.com"
            },
            {
                "name": "Feedback",
                "links": [
                    {
                        "name": "doc",
                        "link": "https://github.com/sipeed/MaixPy_DOC/issues"
                    },
                    {
                        "name": "code",
                        "link": "https://github.com/sipeed/MaixPy/issues"
                    }
                ]
            }
        ],
        "version": [
            {
                "name": "<i class='fa fa-angle-down'></i>",
                "links": [
                    {
                        "name": "master",
                        "link": "/en/"
                    },
                    {
                        "name": "dev",
                        "link": "/dev/en/"
                    }
                ]
            }
        ]
    }
}

en/book.json (after)
{
    "title": "MaixPy DOC",
    "description": "MaixPy documentation",
    "structure": {
        "summary": "SUMMARY.md",
        "readme": "README.md"
    },
    "variables": {
        "items": [
            {
                "name": "Blog",
                "link": "https://blog.sipeed.com"
            },
            {
                "name": "BBS",
                "link": "https://bbs.sipeed.com/"
            },
            {
                "name": "Feedback",
                "links": [
                    {
                        "name": "doc",
                        "link": "https://github.com/sipeed/MaixPy_DOC/issues"
                    },
                    {
                        "name": "code",
                        "link": "https://github.com/sipeed/MaixPy/issues"
                    }
                ]
            }
        ],
        "version": [
            {
                "name": "<i class='fa fa-angle-down'></i>",
                "links": [
                    {
                        "name": "master",
                        "link": "/en/"
                    },
                    {
                        "name": "dev",
                        "link": "/dev/en/"
                    }
                ]
            }
        ]
    }
}

en/book.json (diff)
@@ -12,6 +12,10 @@
                 "link": "https://blog.sipeed.com"
             },
             {
+                "name": "BBS",
+                "link": "https://bbs.sipeed.com/"
+            },
+            {
                 "name": "Feedback",
                 "links": [
                     {
