book.json (before)
{
    "title": "MaixPy DOC",
    "description": "MaixPy documentation",
    "author":"sipeed",
    "plugins": [
        "my-toolbar",
        "-lunr",
        "-search",
        "search-title",
        "anchor-navigation-ex",
        "anchorjs",
        "sharing",
        "splitter",
        "edit-link",
        "ga",
        "expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"
    ],
    "styles": {
        "website": "./styles/website.css"
    },
    "pluginsConfig": {
        "github": {
            "url": "https://github.com/sipeed/MaixPy"
        },
        "my-toolbar": {
            "buttons": [
                {
                    "label": "Github",
                    "text":" ",
                    "icon": "fa fa-github",
                    "position": "left",
                    "target": "_blank",
                    "url": "https://github.com/sipeed/MaixPy"
                }
            ]
        },
        "search": {
            "maxIndexSize": 1000000000
        },
        
        "lunr": {
            "maxIndexSize": 1000000000
        },
        "edit-link": {
            "base": "https://github.com/sipeed/MaixPy_DOC/blob/master",
            "label": ""
        },
        "sharing": {
            "douban": false,
            "facebook": true,
            "google": true,
            "hatenaBookmark": false,
            "instapaper": false,
            "line": false,
            "linkedin": false,
            "messenger": false,
            "pocket": false,
            "qq": false,
            "qzone": false,
            "stumbleupon": false,
            "twitter": true,
            "viber": false,
            "vk": false,
            "weibo": true,
            "whatsapp": false,
            "all": [
                "weibo",
                "facebook",
                "google",
                "twitter",
                "vk"
            ]
        },
        "anchor-navigation-ex": {
            "associatedWithSummary": false,
            "showLevel": true,
            "multipleH1": false,
            "mode": "float",
            "pageTop": {
                "showLevelIcon": true,
                "level1Icon": "fa fa-angle-double-right",
                "level2Icon": "fa fa-angle-double-right",
                "level3Icon": "fa fa-angle-double-right"
            }
        },
        "ga": {
            "token": "UA-119047820-2"
        }
    }
}

book.json (after)
{
    "title": "MaixPy DOC",
    "description": "MaixPy documentation",
    "author":"sipeed",
    "plugins": [
        "my-toolbar",
        "-lunr",
        "-search",
        "-search-title",
        "search-pro",
        "anchor-navigation-ex",
        "anchorjs",
        "sharing",
        "splitter",
        "edit-link",
        "ga",
        "chapter-fold"
    ],
    "styles": {
        "website": "./styles/website.css"
    },
    "pluginsConfig": {
        "github": {
            "url": "https://github.com/sipeed/MaixPy"
        },
        "my-toolbar": {
            "buttons": [
                {
                    "label": "Github",
                    "text":" ",
                    "icon": "fa fa-github",
                    "position": "left",
                    "target": "_blank",
                    "url": "https://github.com/sipeed/MaixPy"
                }
            ]
        },
        "search": {
            "maxIndexSize": 1000000000
        },

        "lunr": {
            "maxIndexSize": 1000000000
        },
        "edit-link": {
            "base": "https://github.com/sipeed/MaixPy_DOC/blob/master",
            "label": ""
        },
        "sharing": {
            "douban": false,
            "facebook": true,
            "google": true,
            "hatenaBookmark": false,
            "instapaper": false,
            "line": false,
            "linkedin": false,
            "messenger": false,
            "pocket": false,
            "qq": false,
            "qzone": false,
            "stumbleupon": false,
            "twitter": true,
            "viber": false,
            "vk": false,
            "weibo": true,
            "whatsapp": false,
            "all": [
                "weibo",
                "facebook",
                "google",
                "twitter",
                "vk"
            ]
        },
        "anchor-navigation-ex": {
            "associatedWithSummary": false,
            "showLevel": true,
            "multipleH1": false,
            "mode": "float",
            "pageTop": {
                "showLevelIcon": true,
                "level1Icon": "fa fa-angle-double-right",
                "level2Icon": "fa fa-angle-double-right",
                "level3Icon": "fa fa-angle-double-right"
            }
        },
        "ga": {
            "token": "UA-119047820-2"
        }
    }
}

book.json (diff)
@@ -6,14 +6,15 @@
         "my-toolbar",
         "-lunr",
         "-search",
-        "search-title",
+        "-search-title",
+        "search-pro",
         "anchor-navigation-ex",
         "anchorjs",
         "sharing",
         "splitter",
         "edit-link",
         "ga",
-        "expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"
+        "chapter-fold"
     ],
     "styles": {
         "website": "./styles/website.css"
@@ -37,7 +38,7 @@
         "search": {
             "maxIndexSize": 1000000000
         },
-        
+
         "lunr": {
             "maxIndexSize": 1000000000
         },
