zh/book.json (before)
{
    "title": "MaixPy 文档",
    "description": "MaixPy 文档",
    "language" : "zh-hans",
    "structure": {
        "summary": "SUMMARY.md",
        "readme": "README.md"
    },
    "variables": {
        "items": [
            {
                "name": "博客",
                "link": "https://blog.sipeed.com"
            },
            {
                "name": "反馈",
                "links": [
                    {
                        "name": "文档",
                        "link": "https://github.com/sipeed/MaixPy_DOC/issues"
                    },
                    {
                        "name": "源码",
                        "link": "https://github.com/sipeed/MaixPy/issues"
                    }
                ]
            }
        ],
        "version": [
            {
                "name": "<i class='fa fa-angle-down'></i>",
                "links": [
                    {
                        "name": "master",
                        "link": "/zh/"
                    },
                    {
                        "name": "dev",
                        "link": "/dev/zh/"
                    }
                ]
            }
        ]
    }
}

zh/book.json (after)
{
    "title": "MaixPy 文档",
    "description": "MaixPy 文档",
    "language" : "zh-hans",
    "structure": {
        "summary": "SUMMARY.md",
        "readme": "README.md"
    },
    "variables": {
        "items": [
            {
                "name": "博客",
                "link": "https://blog.sipeed.com"
            },
            {
                "name": "论坛",
                "link": "https://bbs.sipeed.com/"
            },
            {
                "name": "反馈",
                "links": [
                    {
                        "name": "文档",
                        "link": "https://github.com/sipeed/MaixPy_DOC/issues"
                    },
                    {
                        "name": "源码",
                        "link": "https://github.com/sipeed/MaixPy/issues"
                    }
                ]
            }
        ],
        "version": [
            {
                "name": "<i class='fa fa-angle-down'></i>",
                "links": [
                    {
                        "name": "master",
                        "link": "/zh/"
                    },
                    {
                        "name": "dev",
                        "link": "/dev/zh/"
                    }
                ]
            }
        ]
    }
}

zh/book.json (diff)
@@ -13,6 +13,10 @@
                 "link": "https://blog.sipeed.com"
             },
             {
+                "name": "论坛",
+                "link": "https://bbs.sipeed.com/"
+            },
+            {
                 "name": "反馈",
                 "links": [
                     {
